<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical"
    app:carbon_cornerRadius="20dp">

    <carbon.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_custom"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/truculenta"
        android:gravity="center"
        android:text="Bạn đang xem hộ người khác?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/truculenta"
        android:text="Cách thứ nhất: Hãy bảo họ tập trung suy nghĩ vào nội dung câu hỏi trong vòng 20-30s mà bản thân mình đang gặp vấn đề hoặc đang gặp khúc mắc không biêt nên xử lí, giải quyêt như thê nào. Và cũng hãy bảo họ thật nghiêm túc Bạn nhé. Sau đo, Nhấn nút XEM HỘ và chọn nút RÚT QUẺ NGẪU NHIÊN và xem nội dung của Quẻ đó chính là thông điệp đưa ra cho họ.
        \nCách thứ hai: Bạn bảo họ tập trung suy nghĩ trong đầu về 2 con số bất kì từ 1-64 kèm theo một câu hỏi mà họ đang quan tâm sau đó bảo họ nói cho bạn biết về con số mà họ đang nghĩ trong đầu. Sau khi đã biết được con số đó bạn Nhấn nút XEM HỘ và chọn con số trong ô số và nhấn nút RÚT QUẺ ĐÃ CHỌN để tìm trong quẻ App 64 Quẻ để nói cho họ biết về thông điệp mà quẻ đưa ra đối với câu hỏi của họ."
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/style_spinner"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <carbon.widget.TextView
            android:id="@+id/btnSelectIdQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/red_custom"
            android:fontFamily="@font/truculenta_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Rút quẻ đã chọn"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:carbon_cornerRadius="10dp"
            app:carbon_rippleColor="@color/transparent_click" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <carbon.widget.TextView
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/brown"
            android:fontFamily="@font/truculenta_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:carbon_cornerRadius="10dp"
            app:carbon_rippleColor="@color/transparent_click" />

        <carbon.widget.TextView
            android:id="@+id/btnRandomQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/red_custom"
            android:fontFamily="@font/truculenta_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Rút quẻ ngẫu nhiên"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:carbon_cornerRadius="10dp"
            app:carbon_rippleColor="@color/transparent_click" />


    </LinearLayout>

</carbon.widget.LinearLayout>