<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_bg"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arizonia_regular"
            android:text="Vui lòng chọn thẻ bên dưới"
            android:textColor="#EDB276"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.ImageView
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:padding="10dp"
            app:carbon_rippleColor="@color/transparent_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">


        <carbon.widget.TextView
            android:id="@+id/btnInstruct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:carbon_cornerRadius="8dp"
            android:background="@color/brown"
            app:carbon_rippleColor="@color/transparent_click"
            android:gravity="center"
            android:text="Hướng dẫn"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />


        <carbon.widget.TextView
            android:id="@+id/btnPalmOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:carbon_cornerRadius="8dp"
            android:background="@color/brown"
            app:carbon_rippleColor="@color/transparent_click"
            android:gravity="center"
            android:text="Tráo quẻ"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <carbon.widget.TextView
            android:id="@+id/btnRandomQue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:carbon_cornerRadius="8dp"
            android:background="@color/brown"
            app:carbon_rippleColor="@color/transparent_click"
            android:gravity="center"
            android:text="Bốc quẻ"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/cardRecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="600"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="grid" />


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        tools:listitem="@layout/list_item" />-->

</LinearLayout>